<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>联系我们</title>
	<link rel="stylesheet" href="../css/common.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/font-awesome-ie7.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<script src="../js/lunbo.js"></script>
	<style>
		#container{background:url('../images/bg.png') 150px 0;}
		#ditu{width:95%;height:500px;margin:0 auto;}
		.info-title {
			background-color: rgba(0, 155, 255, 0.8);
			color: white;
			font-size: 14px;
			font-weight: ligh ter;
			letter-spacing: 1px;
			line-height: 26px;
			padding: 0 0 0 6px;
		}
		.info-content {
			color: #666666;
			line-height: 23px;
			padding: 4px;
		}
		#about{width:70%;height:350px;border:1px solid gray;border-radius:10px;margin:10px auto;}
		h2{border-bottom:1px dashed blue;padding:10px 40%;color:red;opacity:0.6;}
		form{width:50%;margin:20px auto;}
		input{width:200px;height:30px;border-radius:7px;margin-top:30px;}
		input:nth-child(5){width:70px;}
		input:nth-child(7){width:70px;}
		input:nth-child(8){width:70px;margin-left:130px;}
	</style>

</head>
<body>
	<div id="container">
		<div id="nav">
			<div class="img"><img src="../images/logo.png" alt=""></div>
			<ul>
				<li><a href="index.html">首页</a></li>
				<li id="sencond"><a href="product.html">蛋糕馆</a>
					<ul class="secmenu">
						<li><a href="product2.html">芝士口味</a></li>
						<li><a href="product3.html">慕斯口味</a></li>
						<li><a href="product4.html">生日类型</a></li>
						<li><a href="product5.html">水果时刻</a></li>
					</ul>
				</li>
				<li><a href="introduce.html">公司简介</a></li>
				<li><a href="news.html">新闻动态</a></li>
				<li><a href="about.html"><mark style="background:none;color:#f30a10;">关于我们</mark></a></li>
			</ul>
		</div>
		<div id="lun">
			<img class="currentImg" src="../images/lun6.jpg" alt="">
			<img src="../images/lun7.jpg" alt="">
			<img src="../images/lun3.jpg" alt="">
			<img src="../images/lun4.jpg" alt="">
			<img src="../images/lun5.jpg" alt="">
			<div class="btn">
				<span class="currentSpan">1</span>
				<span>2</span>
				<span>3</span>
				<span>4</span>
				<span>5</span>
			</div>
		</div>
		 <div id="ditu">
				<script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=68c92db1b95e9f508da8670282763e32"></script>
			 <script type="text/javascript">
			<!--按照默认属性创建地图和标记-->
			var map = new AMap.Map('ditu');
		    map.setZoom(15);//设置缩放级别
		    map.setCenter([116.2695662200,40.1312580041]);//设置中心坐标
		    var marker = new AMap.Marker({//创建标记
		        position: [116.2695662200,40.1312580041],//设置标记位置
		        map:map//设置map属性，使得标记能被立即添加到地图上
		    });
			 //marker.setMap();移除点标记
			<!--创建并且设置信息窗口-->
			 AMap.plugin('AMap.AdvancedInfoWindow',function(){
		       infowindow = new AMap.AdvancedInfoWindow({
		        content: '<div class="info-title">高德地图</div><div class="info-content">'+'我的位置。<br/>'+'</div>',//设置信息窗口内容
		        offset: new AMap.Pixel(0, -30)//设置窗口位置相对于标记的偏移量
		      });
		      infowindow.open(map,[116.2695662200,40.1312580041]);//创建好信息窗口后，立即调用open方法，让它显示在需要的位置
			})
			<!--添加工具条和比例尺子-->
			AMap.plugin(['AMap.ToolBar','AMap.Scale'],function(){//加载工具条和比例尺两个插件放到数组中
		        var toolBar = new AMap.ToolBar();//在回调函数里进行控件的生成和添加
		        var scale = new AMap.Scale();
		        map.addControl(toolBar);
		        map.addControl(scale);
		    })
			//map.removeControl(toolBar);移除控件
			 </script>
		</div> 
		<div id="about">
			<h2>会员登陆</h2>
			<form action=""method="post">
				EMS/电话：<input type="text"value=""placehold=".com/1111"required=""><br>
				密&nbsp;&nbsp;码: <input type="password" value=""required><br>
				验证码&nbsp;: <input type="password" value=""required><br>
				<input type="button"value="登陆">
				<input type="button"value="重置">
			</form>
		</div>
		<div id="footer">
			<p>联系我们</p>
			<ul>
				
				<li>
					<a href=""class="icon-building">&nbsp;:北京瑞兹食品有限公司</a>
				</li>
				<li>
					<a href=""class=" icon-map-marker">&nbsp;:北京市西城区食品楼</a>
				</li>
				<li>
					<a href=""class=" icon-phone">&nbsp;:7890089006</a>
				</li>
				<li>
					<a href=""class=" icon-envelope">&nbsp;:ruizi7890089006</a>
				</li>

			</ul>
			<p>Copyright@ 2005 - 2016　BURT'S BEES .All Rights Reserved.</p>
			<p>小蜜蜂公司 版权所有</p>	
		</div>
	</div> 
</body>
</html>